@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

 body {
    background-color: #fffffc;
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
} 

.container {
    width: 95%;
    margin: 0 auto;
} 

 .search-container {
    margin: 20px 0;
} 

.search-container input {
    background-color: transparent;
    width: 40%;
    border: none;
    border-bottom: 2px solid black;
    padding: 9px 5px;
    outline: none;
}

.search-container input::placeholder {
    font-family: inherit;
    font-size: 15px;
}

.search-container input:focus {
    border-bottom-color: green;
}

 .categories-container {
    padding: 15px 10px;
    display: flex;
    margin-top: -7px;
    justify-content: space-around;
    width: 60%;
} 

.category {
    width: 15%;
    padding: 13px 2px;
    font-size: 15.5px;
    font-family: inherit;
    font-weight: 700;
    border-radius: 13px;
    color: black;
    cursor: pointer;
    border: 2px solid #0DC52B;
    background-color: transparent;
} 

.search-button {
    padding: 10px;
    background-color: transparent;
    border-radius: 8px;
    outline: none;
    border: none;
    width: 90px;
    background-color: #0DC52B;
    margin-left: 29px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    font-family: inherit;
}

.category.active {
    background-color: #0DC52B;
    color: #fffffc;
}

.products-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 15px;
    padding: 30px 0;
}

.card {
    background-color: #fff;
    max-width: 18em;
    margin-top: 16px;
    border-radius: 5px;
    padding: 1em;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 47, 0.09);
}

.image-container {
    text-align: center;
}

.card img {
    object-fit: contain;
    max-width: 100%;
    height: 12em;
}

.details-container {
    padding: 1em;
    text-align: center;
}

.details-container .product-price {
    font-weight: 900;
    color: black;
    font-size: 19px;
    margin-top: 5px;
}

.hide {
    display: none;
}

@media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    .products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }

@media (max-width: 880px) {
    .category {
        padding: 5px;
        font-size: 12px;
        width: 80px;
    }
}